# DidarTasks

./: DidarTasks.sln
Task01/ApplicationService/: ApplicationService.csproj  ApplicationService.http  PackagingServiceHealthCheck.cs  Program.cs
Task01/ApplicationService/Protos/: packaging.proto
Task01/ApplicationService/Services/: PackagingClientService.cs  PackagingClientWithRollbackService.cs
Task01/PackagingService/: PackagingService.csproj  PackagingService.http  Program.cs
Task01/PackagingService/Core/Application/: PackagingServiceImplimentation.cs
Task01/PackagingService/Core/Domain/Contracts/: IRepository.cs  Models.cs
Task01/PackagingService/Services/: PackagingServiceImplimentation.cs
Task01/Shared/Common/: Common.csproj  ICacheProvider.cs  RedisCacheProvider.cs
Task02/Task02/: CustomerService.cs
